notes for session 1
Awarded: 70 xp (45 for fight and 25 for information)
Got 15 cold and 35 silver to split how they want, [[Xiamara]] took 5 silver on her own.
Pushed update back to DnD Beyond to update your characters on there.
They discover a group wearing dragon crest on clothing. Discover from the guards they have been buying up and/or destroying properties, some of which have been reported to be able to blow fire.

[[Rollo]] 

We all met in a Tavern. discovering that we all may connected in someway to a coming disaster. 4 Gang members with Dragon Crest storm in looting, Sigma calls them out, they recognize him and fight breaks out. Find out after fight from a scroll which vanishes in a puff of smoke that this Gang/Cult is looking for Sigma, and now likely the rest of us as well. 
An Astral Elf named Quinn helps us out during fight and we find out afterwards he owns various stuff in town including the Tavern and has had run ins with the Gang quite a few times.

[[Xiamara]] 

Doing my usual gig at my current tavern, I spot a large but easy enough target and move closer. Instead I overhear his conversation with a rabbit and a half elf and join in. We find out somehow the four of us are connected. there's been gangs causing ruckus around, and suddenly ruffians enter the tavern, looking for sigma. They spot us and engage. Eventually we take them down without many scratches, with the help of a mysterious elf, Qin, who later reveals he owns the tavern and has encountered the men with the dragon crest before. We stabilize one unconscious bandit, who we find out doesn't have a tongue. The city watch was called and comes in to question us, but without much proof we did anything other than defend ourselves, they detain the man and let us off with a stern warning. That leaves us with questions that need to be answered, and the investigation of this mysterious dragon cult.


