split the party
Squeeky Rat tavern 

Started investigation and took 2 routes. 1 investigated the fires and other outskirts of town. Between the 2 we learned of a bosses name ([[Dexter Crimson]] ), a base (old House outside of town) and how they may be breathing fire (Scrolls and special poitions).
Got into another fight with them in a Tavern ([[Squeeky Rat]]) outskirts of town, but dispatched them fairly easily with only 1 really wounded [[Xiamara]] ;). So we decided to retreat for the day. Next day we decided to at least investigate the house. (Which is where we left off.)
Also note that we have to make death saving throws when PC is dropped to 0 HP at the beginning of next turn (unless healed or stabilized)