gained a level

Explored abandoned house. Fought Spiders, 1 Large Spider, couple Zombies and got blasted by a breath of Fire. We found a small lab with 3 potions ( 2 Red, 1 Orange), a set of keys and in a different room on an Alter, Part of a book in Draconic. Part of the book mentions an older Red Dragon
After exploring some more, ran into a man which drank a Orange potion that turned into the BoF which nearly wiped us out. Rollo survived it (Barely) and managed to calm him down. Everyone is stabilized and the man is worse for wear and looks poisoned. Which is where we Left Off 
